/* header */
.head
{
  background: black;
  display: flex;
  justify-content: space-between;
  height: 51px;
  border-radius: 2px;
  padding: 8px;
}

.shooping
{
  color:white;
  font-size: 30px;
  text-decoration-line: underline;
  margin-bottom: 10px;
}

.Headerbtn
{
  border: 2px solid white;
  border-radius: 8px;
  padding: 4px;
  font-size: 15px;
  width: 100px;
}
.headerIcon
{
    color: white;
    width: auto;
    height: 38px;
    margin-right: 3vw;
    margin-top: 0.33vw;
}
.headerBad
{
  position: absolute;
  top: 0vw;
  right: 12vw;
  font-family: cursive;
  font-weight: 900;
  color: ghostwhite;
  text-shadow: 1px -1px 0px red;
}
.btnIcon
{
  background-color: blue;
}
/* form css
 */
 .user-form {
  max-width: 100vw;
  margin: 10vw 20vw;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #fff;
}

label {
  display: block;
  margin-bottom: 8px;
}

input {
  width: 100%;
  padding: 8px;
  color: black;
  margin-bottom: 16px;
  box-sizing: border-box;
  background-color: white;
}

.formBtn
{
  margin: 14px 0px;
}
/* login form  */
.Login-Form
{
  display: grid;
  width: 30vw;
  margin: 20vh 35vw;
  padding: 50px;
  font-size: larger;
  font-family: cursive;
  box-shadow: 2px 0px 3px red;
  background: #000000bd;
  justify-content: space-evenly;
  align-content: stretch;
  align-items: baseline;
  justify-items: center;
  color: white;
  text-shadow: 1px 1px 1px lightsalmon;
}

.Form-Input
{
    padding: 5px;
    border: 2px solid black;
    margin-bottom: 10px;

}

/* APPLYING CSS FOR CARDS */
.cards
{
  display: flex;
  width:100%;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: -30px; 
  padding-top: 20px;
  /* header */
.head
{
  background: black;
  display: flex;
  justify-content: space-between;
  height: 51px;
  border-radius: 2px;
  padding: 8px;
}

.shooping
{
  color:white;
  font-size: 30px;
  text-decoration-line: underline;
  margin-bottom: 10px;
}

.Headerbtn
{
  border: 2px solid white;
  border-radius: 8px;
  padding: 4px;
  font-size: 15px;
  width: 100px;
}
.headerIcon
{
    color: white;
    width: auto;
    height: 38px;
    margin-right: 3vw;
    margin-top: 0.33vw;
}
.headerBad
{
  position: absolute;
  top: 0vw;
  right: 12vw;
  font-family: cursive;
  font-weight: 900;
  color: ghostwhite;
  text-shadow: 1px -1px 0px red;
}
.btnIcon
{
  background-color: blue;
}
/* form css
 */
 .user-form {
  max-width: 100vw;
  margin: 10vw 20vw;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #fff;
}

label {
  display: block;
  margin-bottom: 8px;
}

input {
  width: 100%;
  padding: 8px;
  color: black;
  margin-bottom: 16px;
  box-sizing: border-box;
  background-color: white;
}

.formBtn
{
  margin: 14px 0px;
}
/* login form  */
.Login-Form
{
  display: grid;
  width: 30vw;
  margin: 20vh 35vw;
  padding: 50px;
  font-size: larger;
  font-family: cursive;
  box-shadow: 2px 0px 3px red;
  background: #000000bd;
  justify-content: space-evenly;
  align-content: stretch;
  align-items: baseline;
  justify-items: center;
  color: white;
  text-shadow: 1px 1px 1px lightsalmon;
}

.Form-Input
{
    padding: 5px;
    border: 2px solid black;
    margin-bottom: 10px;

}

/* APPLYING CSS FOR CARDS */
.cards
{display: flex;
  width: 99vw;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: -30px; 
  padding-top: 20px;
}
.card-container{
  width: 16rem;
  background-color: #dae0e05c;
  box-shadow: 7px 4px 17px black;
  margin: 10px;
  max-height: 350px;
  padding: 2px;
}

.after-image
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin:2px;
}

.badge
{
  height: fit-content;
  margin-left: -4px;
}

.image{
  min-height: 133px;
  margin-bottom: -15px;
  border:1px solid black;
}

p{
  margin-bottom: -11px;
  font-size: smaller;
  height:77px;

}

.button
{
  margin-top: -66px;
  border-radius: 60px;
}

.perception
{
  margin-bottom: -25px;
  height: 111px;
}
.brand
{
font-size: 11px;
color: green;
}

.title
{
    font-size: 16px;
    height: 24px;
    margin-top: 2px;
    margin-bottom: 10px;
}

.start
{
  background: linear-gradient(-179deg, #E5090A, #221f1f, #000000f2);
  height:90.9vh;
  width: auto;
  padding: 30vh;
  color: white;
  font-family: 'Courier New', Courier, monospace;
  text-shadow: 2px 2px 0.1px greenyellow
}

/* Searchbar */
.search-bar{
  display: flex;
  justify-content:center;
  padding: 11px;
  flex-wrap: wrap;
  font-size: 11px;
  font-family: cursive;
}
.fi
{
  border-radius: 10px;
}

#root
{
  background: #faebd74a;
  min-height: 100vh;
  width:90vw;
  height: max-content;
}

/* PRODUCT CSS */
.product-missing
{
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-content: space-around;
  justify-content: flex-start;
  align-items: center;
}

.missing-icon {
  margin: 72px;
  width: auto;
  height: 77px;
  color: red;
}

.missing-heading
{
  color: black;
  font-family: cursive;
  letter-spacing: 8px;
  margin-top: -47px;
  text-shadow: 2px 3px 7px red;
}


/* spinner css */
.spinner-border
{
    margin-top: 30vh;
    margin-left: 45vw;
    min-height: 109px;
    min-width: 109px;
}

  /* header */
.head
{
  background: black;
  display: flex;
  justify-content: space-between;
  height: 51px;
  border-radius: 2px;
  padding: 8px;
}

.shooping
{
  color:white;
  font-size: 30px;
  text-decoration-line: underline;
  margin-bottom: 10px;
}

.Headerbtn
{
  border: 2px solid white;
  border-radius: 8px;
  padding: 4px;
  font-size: 15px;
  width: 100px;
}
.headerIcon
{
    color: white;
    width: auto;
    height: 38px;
    margin-right: 3vw;
    margin-top: 0.33vw;
}
.headerBad
{
  position: absolute;
  top: 0vw;
  right: 12vw;
  font-family: cursive;
  font-weight: 900;
  color: ghostwhite;
  text-shadow: 1px -1px 0px red;
}
.btnIcon
{
  background-color: blue;
}
/* form css
 */
 .user-form {
  max-width: 100vw;
  margin: 10vw 20vw;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #fff;
}

label {
  display: block;
  margin-bottom: 8px;
}

input {
  width: 100%;
  padding: 8px;
  color: black;
  margin-bottom: 16px;
  box-sizing: border-box;
  background-color: white;
}

.formBtn
{
  margin: 14px 0px;
}
/* login form  */
.Login-Form
{
  display: grid;
  width: 30vw;
  margin: 20vh 35vw;
  padding: 50px;
  font-size: larger;
  font-family: cursive;
  box-shadow: 2px 0px 3px red;
  background: #000000bd;
  justify-content: space-evenly;
  align-content: stretch;
  align-items: baseline;
  justify-items: center;
  color: white;
  text-shadow: 1px 1px 1px lightsalmon;
}

.Form-Input
{
    padding: 5px;
    border: 2px solid black;
    margin-bottom: 10px;

}

/* APPLYING CSS FOR CARDS */
.cards
{display: flex;
  width: 99vw;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: -30px; 
  padding-top: 20px;
  
}
.card-container{
  width: 16rem;
  background-color: #dae0e05c;
  box-shadow: 7px 4px 17px black;
  margin: 10px;
  max-height: 350px;
  padding: 2px;
}

.after-image
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin:2px;
}

.badge
{
  height: fit-content;
  margin-left: -4px;
}

.image{
  min-height: 133px;
  margin-bottom: -15px;
  border:1px solid black;
}

p{
  margin-bottom: -11px;
  font-size: smaller;
  height:77px;

}

.button
{
  margin-top: -47px;
  border-radius: 60px;
}

.perception
{
  margin-bottom: -25px;
  height: 111px;
}
.brand
{
font-size: 11px;
color: green;
}

.title
{
    font-size: 16px;
    height: 24px;
    margin-top: 2px;
    margin-bottom: 10px;
}

.start
{
  background: linear-gradient(-179deg, #E5090A, #221f1f, #000000f2);
  height:90.9vh;
  width: auto;
  padding: 30vh;
  color: white;
  font-family: 'Courier New', Courier, monospace;
  text-shadow: 2px 2px 0.1px greenyellow
}

/* Searchbar */
.search-bar{
  display: flex;
  justify-content:center;
  padding: 11px;
  flex-wrap: wrap;
  font-size: 11px;
  font-family: cursive;
}
.fi
{
  border-radius: 10px;
}

#root
{
  background: #faebd74a;
  min-height: 100vh;
  height: max-content;
}

/* PRODUCT CSS */
.product-missing
{
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-content: space-around;
  justify-content: flex-start;
  align-items: center;
}

.missing-icon {
  margin: 72px;
  width: auto;
  height: 77px;
  color: red;
}

.missing-heading
{
  color: black;
  font-family: cursive;
  letter-spacing: 8px;
  margin-top: -47px;
  text-shadow: 2px 3px 7px red;
}


/* spinner css */
.spin
{
    margin-top: 30vh;
    margin-left: 45vw;
    height: 109px;
    width: 109px;
}
.spinnerContainer
{
  background-color: chartreuse;
  max-width: max-content;
}
}
.card-container{
  width: 16rem;
  background-color: #dae0e05c;
  box-shadow: 7px 4px 17px black;
  margin: 10px;
  max-height: 350px;
  padding: 2px;
}

.after-image
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin:2px;
}

.badge
{
  height: fit-content;
  margin-left: -4px;
}

.image{
  min-height: 133px;
  margin-bottom: -15px;
  border:1px solid black;
}

p{
  margin-bottom: -11px;
  font-size: smaller;
  height:77px;

}

.button
{
  margin-top: -66px;
  border-radius: 60px;
}

.perception
{
  margin-bottom: -25px;
  height: 111px;
}
.brand
{
font-size: 11px;
color: green;
}

.title
{
    font-size: 16px;
    height: 24px;
    margin-top: 2px;
    margin-bottom: 10px;
}

.start
{
  background: linear-gradient(-179deg, #E5090A, #221f1f, #000000f2);
  height:90.9vh;
  width: auto;
  padding: 30vh;
  color: white;
  font-family: 'Courier New', Courier, monospace;
  text-shadow: 2px 2px 0.1px greenyellow
}

/* Searchbar */
.search-bar{
  display: flex;
  justify-content:center;
  padding: 11px;
  flex-wrap: wrap;
  font-size: 11px;
  font-family: cursive;
}
.fi
{
  border-radius: 10px;
}

#root
{
  background: #faebd74a;
  min-height: 100vh;
  height: max-content;
}

/* PRODUCT CSS */
.product-missing
{
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-content: space-around;
  justify-content: flex-start;
  align-items: center;
}

.missing-icon {
  margin: 72px;
  width: auto;
  height: 77px;
  color: red;
}

.missing-heading
{
  color: black;
  font-family: cursive;
  letter-spacing: 8px;
  margin-top: -47px;
  text-shadow: 2px 3px 7px red;
}


/* spinner css */
.spin
{
    margin-top: 30vh;
    margin-left: 45vw;
    height: 109px;
    width: 109px;
}
.spinnerContainer
{
  background-color: chartreuse;
  max-width: max-content;
}