
.cards
{display: flex;
  width: 98vw;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 70px; 
  padding-top: 20px;
}
.card-container{
  width: 18rem;
  background-color: #dae0e05c;
  box-shadow: 7px 4px 17px black;
  margin: 5px;
  max-height: 300px;
}

.after-image
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin:2px;
}

.badge
{
  height: fit-content;
}

img{
  max-height: 115px;
  margin-bottom: -15px;
}

p{
  margin-bottom: -11px;
  font-size: smaller;
  height:77px;

}

.button
{
  margin-top: -66px;
  border-radius: 60px;
}

.perception
{
  margin-bottom: -25px;
}


/* styling of header */
.HeaderContainer
{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  max-height: fit-content;
  background-color: black;
  z-index: 1000;
}

.webinar
{
  color:white;
  font-size: 30px;
  text-decoration-line: underline;
  margin-bottom: 10px;
}

.Headerbtn
{
  border: 0.5px solid red;
  margin: auto;
  border-radius: 8px;
  padding: 7px;
  box-shadow: 2px 2px 1px white;
}

/* form css
 */
 .user-form {
  max-width: 100vw;
  margin: 10vw 20vw;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #fff;
}

label {
  display: block;
  margin-bottom: 8px;
}

input {
  width: 100%;
  padding: 8px;
  color: black;
  margin-bottom: 16px;
  box-sizing: border-box;
  background-color: white;
}

.formBtn
{
  margin: 14px 0px;
}





